
/* General Styles */
body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
}


.sidebar {
    width: 200px;
    background-color: #000C29;
    padding: 20px;
    color: #fff;
    height: 100vh;
}


.sidebar h2 {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    padding: 10px;
    margin-bottom: 5px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a.active,  {
    background-color: #444;
}

.content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h2 {
    font-size: 24px;
}

.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#C0CED9; /* Button background color */
    color: black; /* Text color */
    text-decoration: none; /* Remove underline from the link */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    text-align: center; /* Center the text */
    cursor: pointer; /* Change cursor to pointer on hover */
    border: none; /* Remove any default borders */
}




.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #3C5372;
    color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.red {
    background-color: #3C5372;
}

.card.orange {
    background-color: #526D82;
}

.card.green {
    background-color: #7496a4;
}

.card-content h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 18px;
}
