<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Intakes</title>
   
    <link rel="stylesheet" href="intakes.css">
</head>
<body>
    <div class="sidebar">
        <h2>RMS | Admin</h2>
        <ul>
            <li><a href="dashboard.php" class="active">Dashboard</a></li>
            <li><a href="stintakes.html">Student Intakes</a></li>
            <li><a href="modules.html">Modules</a></li>
            <li><a href="stdetails.html">Students</a></li>
            <li><a href="#">Result</a></li>
            <li><a href="notice.html">Notices</a></li>
            <li><a href="admin_pw.html">Admin Change Password</a></li>
        </ul>
    </div>

        <!-- Main content -->
        <div class="p-4" style="width: 100%;">
            <h2>Student Intakes</h2>
            <div class="mb-3">
                <button class="btn btn-primary">+ Add New</button>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Level</th>
                        <th>Section</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>First</td>
                        <td>A</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>First</td>
                        <td>B</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fourth</td>
                        <td>A</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Second</td>
                        <td>A</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Second</td>
                        <td>B</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Third</td>
                        <td>A</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
</body>
</html>
